export default {
  email: 'Email',
  password: 'Password',
  re_password: 'RePassword',
  sign_up: 'Sign Up',
  sign_in: 'Sign In',
  have_an_account: 'Have an account? ',
  dont_have_a_account:'Dont have a Account ? ',
  email_error:'Insert a valid email',
  password_error:'Insert a valid password',
  error: 'Error',
  email_password_wrong: 'Email or Password wrong',
  something_wrong: 'Something Wrong',
  your_email: 'Your email',
  your_password: 'Your passowrd',
  your_title: 'Your title',
  title: 'Title',
  title_error: 'Insert a title',
  your_grade: 'Your grade',
  grade: 'Grade',
  grade_error: 'Insert a grade',
  your_subject: 'Your subject',
  subject: 'subject',
  subject_error: 'Insert a subject',
  your_time: 'Your time',
  time: 'Time',
  time_error: 'Insert a time',
  your_address: 'Your address',
  address: 'Address',
  address_error: 'Insert a address',
  your_real_address: 'Your real_address',
  real_address: 'Real address',
  real_address_error: 'Insert a real address',
  your_salary: 'Your salary',
  salary: 'Salary',
  salary_error: 'Insert a salary',
  your_frequency: 'Your frequency',
  frequency: 'frequency',
  frequency_error: 'Insert a frequency',
  your_sex_require: 'Your sex require',
  sex_require: 'Sex require',
  sex_require_error: 'Insert a sex require',
  your_degree_require: 'Your degree require',
  degree_require: 'degree require',
  degree_require_error: 'Insert a degree require',
  your_phone: 'Your phone',
  phone: 'phone',
  phone_error: 'Insert a phone',
  your_note: 'Your note',
  note: 'note',
  note_error: 'Insert a note',
  create_new_cp: 'Create new Cp',
  add_conversation: 'Add',
  send_message: 'Send',
  search: 'Search',
  create_new_cp: 'Create new Cp',
  filter_button: 'Filter',
  is_teacher: 'Teacher',
  edit_profile: 'Edit'
};
