export default {
  email: 'Email',
  password: 'Mặt khẩu',
  re_password: 'Mật khẩu',
  sign_up: 'Đăng kí',
  sign_in: 'Đăng nhập',
  have_an_account: 'Đã có tài khoản ? ',
  dont_have_a_account:'Chưa có tài khoản ? ',
  email_error:'nhập email hợp lệ',
  password_error:'nhập mật khẩu phù hợp',
  error: 'Lỗi',
  email_password_wrong: 'Tài khoản hoặc mật khẩu sai',
  something_wrong: 'Có lỗi',
  your_email: 'Email của bạn',
  your_password: 'Mật khẩu của bạn',
  your_title: 'Tiêu đề',
  title: 'Tiêu đề',
  title_error: 'nhập tiêu đề phù hợp',
  your_grade: 'Khối lớp',
  grade: 'Khối lớp',
  grade_error: 'nhập khối lớp phù hợp',
  your_subject: 'Môn học',
  subject: 'Môn học',
  subject_error: 'Nhập môn học phù hợp',
  your_time: 'Thời gian',
  time: 'Thời gian',
  time_error: 'Nhập thời gian phù hợp',
  your_address: 'Khu vực',
  address: 'Khu vực',
  address_error: 'Nhập Khu vực phù hợp',
  your_real_address: 'Địa chỉ chi tiết',
  real_address: 'Địa chỉ chi tiết',
  real_address_error: 'nhập Địa chỉ chi tiết',
  your_salary: 'lương',
  salary: 'Lương',
  salary_error: 'Nhập lương phù hơp',
  your_frequency: 'Số lần dạy trong tuần',
  frequency: 'Số lần dạy trong tuần',
  frequency_error: 'nhập Số lần dạy trong tuần',
  your_sex_require: 'giới tính',
  sex_require: ' giới tính',
  sex_require_error: 'nhập  giới tính',
  your_degree_require: ' bằng cấp',
  degree_require: ' bằng cấp',
  degree_require_error: 'nhập  bằng cấp',
  your_phone: 'Số điện thoại',
  phone: 'Số điện thoại',
  phone_error: 'nhập Số điện thoại',
  your_note: 'Ghi chú',
  note: 'Ghi chú',
  note_error: 'nhập ghi chú',
  create_new_cp: 'Tạo bài đăng',
  add_conversation: 'Tạo mới',
  send_message: 'Gửi',
  search: 'Tìm kiếm',
  create_new_cp: 'Tạo bài đăng',
  filter_button: 'Lọc',
  is_teacher: 'Giá viên',
  edit_profile: 'chỉnh sửa Profile',
  create_profile: 'tạo Profile',
  your_graduation_year: 'Năm tốt nghiệp',
  graduation_year: 'Năm tốt nghiệp',
  graduation_year_error: 'Năm tốt nghiệp >= 1910'
};
